{
    "name": "dev-guard",
    "displayName": "dev-guard",
    "description": "A simple security auditor for Cursor extensions that checks for known malicious extensions.",
    "repository": "https://github.com/yeeth-security/dev-guard",
    "bugs": {
      "url": "https://github.com/yeeth-security/dev-guard/issues"
    },
    "homepage": "https://yeeth.xyz/",
    "version": "0.0.4",
    "publisher": "yeeth",
    "author": "v0ldemort5545-unsafe_call",
    "icon": "icons/icon128.png",
    "engines": {
      "vscode": "^1.80.0"
    },
    "categories": [
      "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "contributes": {
      "commands": [
        {
          "command": "extension-security-auditor.checkExtensions",
          "title": "Extension Security Auditor: Check Installed Extensions"
        }
      ]
    },
    "devDependencies": {
      "@types/vscode": "^1.80.0",
      "typescript": "^5.0.0"
    }
  }
